x = 38

print('дратути!')
if x < 0:
    print("Меньше нуля")
print('дотвидания!')# x больше нуля, поэтому "Меньше нуля"...
#не будет выведена

a, b = 10, 5

if a > b:
    print('успех')

if (a > b) and (a > 0 or b < 1000):
    print('успех')

if 5 < b and b < 10:#Т.к. and берет во внимание ложность выражения...
    print('успех')#5 < b, успех выведется на экран только в первых 2-х случаях


if '34' > '123':#В сравнении строк, первым делом считаются первые два индекса...
    print('успех')#и т.к. у первой строки первые индексы больше, выражение является правдивым

if '123' > '12':
    print('успех')

if [1, 2] > [1, 1]:
    print('успех')


if '6' > 5:
    print('успех')

if [5, 6] > 5:
    #print('успех')

if '6' != 5:
    print('успех')
#В первых двух случаях, при попытке вывода, нас будет ждать ошибка...
#т.к. нельзя производить вычисления между разными типами данных

